.main-container {
  display: flex;
  position: relative;
  height: 100%;
  grid-template-columns: 250px 1fr;
}

app-topbar,
app-footer {
  grid-column: 1 / -1;
}

app-topbar {
  grid-row: 1;
}

app-footer {
  grid-row: 3;
  margin-top: auto;
}

app-sidebar {
  grid-row: 2 / 3;
}

app-subheader {
  width: 100%;
}

app-header,
app-subheader,
.main-content {
  width: 100%;
}

.sidebar.minimized + .content-area {
  grid-template-columns: 50px 1fr;
}


@media (max-width: 768px) {
  .main-container {
      flex-direction: row;
  }

  .content-area {
      flex: 0 0 100%;

  }
}
